sonar.organization=voydelau28
sonar.projectKey=voydelau28_cicd
sonar.projectName=cicd
sonar.sources=lib
sonar.tests=tests
sonar.eslint.reportPaths=lint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info